2a60927148abd1d33b818b535e306557
::res://::1678645994
concept.txt::TextFile::-1::1677174088::0::1::::<><>::
default_env.tres::Environment::-1::1677248506::0::1::::<><>::
gdd.md::TextFile::-1::1678289240::0::1::::<><>::
icon.png::CompressedTexture2D::5040143096705390572::1677172627::1677248520::1::::<><>::
README.md::TextFile::-1::1678371534::0::1::::<><>::
tape.txt::TextFile::-1::1678202264::0::1::::<><>::
::res://assets/::1678553732
basic.ogg::AudioStreamOggVorbis::7312171329637700532::1677288135::1677288174::1::::<><>::
test2.ogg::AudioStreamOggVorbis::3188580310451762947::1678553673::1678553732::1::::<><>::
test.ogg::AudioStreamOggVorbis::5480704336732724599::1677350009::1677350120::1::::<><>::
::res://assets/bullets/::1678648494
bullet.glb::PackedScene::7611901646424434925::1678291537::1678648494::1::::<><>::
::res://assets/player/::1678648655
Material_001.material::StandardMaterial3D::-1::1677193943::0::1::::<><>::
ship-wireframe.gd::GDScript::-1::1678649184::0::1::::<>MeshInstance3D<>::
ship-wireframe.glb::PackedScene::2389153279097254787::1678291159::1678291173::1::::<><>::
ship.glb::PackedScene::7056278979924360597::1677254555::1677254556::1::::<><>::
::res://source/::1678649165
BeatIndicator.gd::GDScript::-1::1677268797::0::1::::<>Label<>::
main.gd::GDScript::-1::1677264084::0::1::::<>Node3D<>::
main.tscn::PackedScene::3696229293183137207::1678649165::0::1::::<><>::res://source/main.gd<>uid://bfypgwnkwufa<>uid://bato8gwm2b5dm<>res://source/BeatIndicator.gd<>uid://blotpml0csojj<>res://source/test_enemy.gd<>uid://d1joc62i8cpgl
test_enemy.gd::GDScript::-1::1678649154::0::1::::<>Node3D<>::
::res://source/bullets/::1678649165
basic_bullet.gd::GDScript::-1::1678647884::0::1::::<>Node3D<>::
basic_bullet.tscn::PackedScene::9003606665282475763::1678649165::0::1::::<><>::res://source/bullets/basic_bullet.gd<>uid://dgpi54wgippwn
::res://source/Conductor/::1678294523
conductor.gd::GDScript::-1::1677350200::0::1::::<>AudioStreamPlayer<>::
conductor.tscn::PackedScene::81995076874009706::1678294523::0::1::::<><>::uid://ckc5nubhskqt8<>res://source/Conductor/conductor.gd
::res://source/player/::1678649165
player.gd::GDScript::-1::1678648346::0::1::::<>Node3D<>::
player.tscn::PackedScene::2426553179825007138::1678649231::0::1::::<><>::res://source/player/player.gd<>uid://bablagkdd5ujb<>res://assets/player/ship-wireframe.gd<>res://source/player/ParryHitbox.gd
ParryHitbox.gd::GDScript::-1::1678648023::0::1::::<>Area3D<>::
