2a60927148abd1d33b818b535e306557
::res://::1679954286
concept.txt::TextFile::-1::1677174088::0::1::::<><>::
default_env.tres::Environment::-1::1677248506::0::1::::<><>::
gdd.md::TextFile::-1::1679186721::0::1::::<><>::
icon.png::CompressedTexture2D::5040143096705390572::1677172627::1677248520::1::::<><>::
README.md::TextFile::-1::1678371534::0::1::::<><>::
tape.txt::TextFile::-1::1678202264::0::1::::<><>::
::res://assets/::1679308747
basic.ogg::AudioStreamOggVorbis::7312171329637700532::1677288135::1677288174::1::::<><>::
test2.ogg::AudioStreamOggVorbis::3188580310451762947::1678553673::1678553732::1::::<><>::
test.ogg::AudioStreamOggVorbis::5480704336732724599::1677350009::1677350120::1::::<><>::
::res://assets/bullets/::1679331471
bullet.glb::PackedScene::7611901646424434925::1678291537::1678648494::1::::<><>::
bullet_tetrahedron.glb::PackedScene::8016697040641422448::1679331464::1679331471::1::::<><>::
::res://assets/mothership/::1679309089
mothership.glb::PackedScene::1991284123202141709::1679309087::1679309089::1::::<><>::
::res://assets/player/::1679273525
Material_001.material::StandardMaterial3D::-1::1677193943::0::1::::<><>::
ship-wireframe.glb::PackedScene::2389153279097254787::1678291159::1678291173::1::::<><>::
ship.glb::PackedScene::7056278979924360597::1679273490::1679273525::1::::<><>::
ship.gltf::PackedScene::6912457064522059370::1678820867::1678827033::1::::<><>::
::res://obsidian/::1679865241
Kanban.md::TextFile::-1::1679673273::0::1::::<><>::
Screen-Space Triangle Shader.md::TextFile::-1::1679320791::0::1::::<><>::
::res://source/::1679949016
BeatIndicator.gd::GDScript::-1::1677268797::0::1::::<>Label<>::
main.gd::GDScript::-1::1677264084::0::1::::<>Node3D<>::
main.tscn::PackedScene::6098465856391559987::1679949016::0::1::::<><>::res://source/main.gd<>uid://bfypgwnkwufa<>uid://c258i6p520iqk<>res://source/BeatIndicator.gd<>uid://blotpml0csojj<>res://source/test_enemy.gd<>uid://ds71nl4ukst11<>uid://h8bod7qr2mw0
test_enemy.gd::GDScript::-1::1679672141::0::1::::<>Node3D<>::
::res://source/Boss1/::1679668650
mothership.tscn::PackedScene::8490323805305472458::1679668650::0::1::::<><>::uid://3mufnk1xajur<>res://assets/player/Material_001.material
::res://source/bullets/::1679949017
basic_bullet.gd::GDScript::-1::1679669166::0::1::::<>Node3D<>::
basic_bullet.tscn::PackedScene::9003606665282475763::1679949016::0::1::::<><>::res://source/bullets/basic_bullet.gd<>uid://dgpi54wgippwn
tracing_bullet.gd::GDScript::-1::1679741429::0::1::::<>Node3D<>::
tracing_bullet.tscn::PackedScene::559532297212186397::1679949017::0::1::::<><>::uid://dmhl3glht4ohs<>res://source/bullets/tracing_bullet.gd
::res://source/Conductor/::1678294523
conductor.gd::GDScript::-1::1677350200::0::1::::<>AudioStreamPlayer<>::
conductor.tscn::PackedScene::81995076874009706::1678294523::0::1::::<><>::uid://ckc5nubhskqt8<>res://source/Conductor/conductor.gd
::res://source/player/::1679949016
ParryHitbox.gd::GDScript::-1::1678650330::0::1::::<>Area3D<>::
player.gd::GDScript::-1::1679333353::0::1::::<>Node3D<>::
player.tscn::PackedScene::6731891078143459138::1679949016::0::1::::<><>::res://source/player/player.gd<>res://source/player/ship-wireframe.gd<>res://source/player/ParryHitbox.gd
ship-wireframe.gd::GDScript::-1::1679273587::0::1::::<>Node3D<>::
