[gd_scene load_steps=4 format=3 uid="uid://ds71nl4ukst11"]

[ext_resource type="PackedScene" uid="uid://3mufnk1xajur" path="res://assets/mothership/mothership.glb" id="1_ukabg"]
[ext_resource type="Script" path="res://source/Boss1/mothership.gd" id="2_8jsbe"]
[ext_resource type="Material" path="res://assets/player/Material_001.material" id="2_k2h8l"]

[node name="Mothership" instance=ExtResource("1_ukabg")]
script = ExtResource("2_8jsbe")

[node name="Body" parent="." index="0"]
surface_material_override/0 = ExtResource("2_k2h8l")

[node name="Wings" parent="." index="1"]
surface_material_override/0 = ExtResource("2_k2h8l")

[node name="Cannon1" parent="." index="2"]
surface_material_override/0 = ExtResource("2_k2h8l")

[node name="Cannon2" parent="." index="3"]
surface_material_override/0 = ExtResource("2_k2h8l")

[node name="AttackTimer" type="Timer" parent="." index="4"]
one_shot = true
