[gd_scene load_steps=4 format=3 uid="uid://cnkcushqqlxvp"]

[ext_resource type="Script" path="res://source/bullets/laser.gd" id="1_2pq1t"]
[ext_resource type="Material" path="res://assets/player/Material_001.material" id="1_e34nm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_nxauu"]
material = ExtResource("1_e34nm")

[node name="Laser" type="Node3D"]
script = ExtResource("1_2pq1t")

[node name="Cylinder" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_nxauu")
